server.port=8083
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.preferIpAddress: true

spring.datasource.url=jdbc:mysql://localhost:3306/catalogo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:tcp://localhost:9095/~/catalogo
#spring.datasource.platform=h2
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

