server.port=8081
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.preferIpAddress: true

spring.kafka.bootstrapServer=localhost:9092
#spring.kafka.consumer.groupId=pedidos
#spring.kafka.consumer.autoOffsetReset=earliest
#spring.kafka.consumer.valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=pedido:br.com.itau.pagamento.models.Pedido
#spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=pedido:br.com.itau.pagamento.models.Pedido

